<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>dummy_path.kmz</name>
	<Style id="s_ylw-pushpin_hl">
		<IconStyle>
			<scale>1.3</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
			</Icon>
			<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LineStyle>
			<color>ffff0000</color>
			<width>2</width>
		</LineStyle>		
	</Style>
	<StyleMap id="m_ylw-pushpin">
		<Pair>
			<key>normal</key>
			<styleUrl>#s_ylw-pushpin</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#s_ylw-pushpin_hl</styleUrl>
		</Pair>
	</StyleMap>
	<Style id="s_ylw-pushpin">
		<IconStyle>
			<scale>1.1</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
			</Icon>
			<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LineStyle>
			<color>ffff0000</color>
			<width>2</width>
		</LineStyle>		
	</Style>
	<Placemark>
		<name>1</name>
		<styleUrl>#m_ylw-pushpin</styleUrl>
		<LineString>
			<tessellate>1</tessellate>
			<coordinates>
				-78.496064,38.035126,0  -78.4960410841,38.0351438269,0  -78.496019073,38.0351616622,0  -78.4959988354,38.0351795138,0  -78.4959811852,38.0351973711,0  -78.4959667817,38.0352152764,0  -78.4959562088,38.0352332168,0  -78.4959498782,38.0352511963,0  -78.4959480326,38.0352692351,0  -78.4959507439,38.0352873158,0  -78.4959578742,38.0353054011,0  -78.4959691561,38.0353235606,0  -78.4959841009,38.0353417358,0  -78.4960021103,38.0353599392,0  -78.4960224542,38.035378164,0  -78.4960443317,38.035396421,0  -78.4960526983,38.0354145357,0  -78.4960299668,38.0354323643,0  -78.4960084147,38.0354502038,0  -78.4959888924,38.0354680619,0  
			</coordinates>
		</LineString>
	</Placemark>
</Document>
</kml>
