<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>dummy_path.kmz</name>
	<Style id="s_ylw-pushpin_hl">
		<IconStyle>
			<scale>1.3</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
			</Icon>
			<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LineStyle>
			<color>ffff0000</color>
			<width>2</width>
		</LineStyle>		
	</Style>
	<StyleMap id="m_ylw-pushpin">
		<Pair>
			<key>normal</key>
			<styleUrl>#s_ylw-pushpin</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#s_ylw-pushpin_hl</styleUrl>
		</Pair>
	</StyleMap>
	<Style id="s_ylw-pushpin">
		<IconStyle>
			<scale>1.1</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
			</Icon>
			<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LineStyle>
			<color>ffff0000</color>
			<width>2</width>
		</LineStyle>		
	</Style>
	<Placemark>
		<name>1</name>
		<styleUrl>#m_ylw-pushpin</styleUrl>
		<LineString>
			<tessellate>1</tessellate>
			<coordinates>
				-78.373645,38.255419,0  -78.3744253614,38.255721284,0  -78.3752057293,38.2560235629,0  -78.3759861037,38.2563258365,0  -78.3767664845,38.2566281049,0  -78.3736822266,38.2553592474,0  -78.3744625874,38.2556615315,0  -78.3752429547,38.2559638103,0  -78.3760233284,38.2562660839,0  -78.3768037085,38.2565683524,0  -78.3737194532,38.2552994949,0  -78.3744998133,38.2556017789,0  -78.3752801799,38.2559040577,0  -78.376060553,38.2562063314,0  -78.3768409326,38.2565085998,0  
			</coordinates>
		</LineString>
	</Placemark>
</Document>
</kml>
